application.title=RutilVM (DEV-20)
application.version=4.0.0
application.release-date=2025-07-18
application.ovirt.ip=192.168.0.20
application.ovirt.port=8080
application.ovirt.port.ssl=8443
application.ovirt.vnc.ip=192.168.0.20
application.ovirt.vnc.port=9999
application.ovirt.admin.id=admin
application.ovirt.admin.pw=admin!123
application.ovirt.threshold.cpu=80
application.ovirt.threshold.memory=78
application.ovirt.login.limit=5
application.api.cors.allowed-origins=localhost;rutil-vm
application.api.cors.allowed-origins.port=3000;3443;443
application.ovirt.ssh.jsch.log.enabled=true
application.ovirt.ssh.jsch.connection-timeout=60000
application.ovirt.ssh.cert.location=.\\tmp
application.ovirt.ssh.prvkey.location=${user.home}\\.ssh\\id_rsa
application.ovirt.ssh.engine.address=rutilvm@192.168.0.20:22
application.ovirt.ssh.engine.prvkey=Bag Attributes\n    localKeyID: C6 92 40 9E 76 28 9A 0E B9 60 11 16 50 64 50 40 45 BB 99 38 \nKey Attributes: <No Attributes>\n-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOI/ilVhe9SjIA\n3uBUzxc9WHAEC0EIxYTowBl9bvGh2S4cvnBOygV1+3D2iWUzFFZhJ3AN8Ml9pJ5G\na/Lc2Rz5DZ+3qRV8Vi4S3w3VQndHYGJbrVAx2om5Ex2iQnDZsDsvVzKGT0FNjN+D\nHX3miKilmnk3mLXuEi46HkAOgz1o4LWXRmZO2XbiYPy95FYHRsh8oYRy8yj7qmfW\n8OtOFEbB9Oq5/t4Fbl1bS3qoZueDxG7s2aIb9VKGduOLgfxUbudluFDo43Fisqkz\n3KwxMMZEKyL5YXsh10IySufT1Guko8PicYaz1s91Atp9TiQF7BORH5uVZXDaxnNH\nrdkzl5sBAgMBAAECggEAKtGD+2vnoHUB7/ZbqKIflKmDEwP3bUgB9Iq6gLiDzneb\nQXM5RtRlz/z7mOovMC4AR0v21Z53a/a+vaf8mW0rvHvc+jxP7zTDez4D1JFqz1Ow\n+pQEfWaEhwH2fNbKNB2MHahCIW3jBaXGY6jDlxg517Q/i5HX8GysV3wjGCCgp+Dt\nko5wjeMrhFZA7FJEbDM+Cfl01kfTEGbLzyrKM7Y2urQg+BWB3bMh4jIVZI7BUAuK\nNyEJI8+ron2En/9TMEEkZdCfrSKpTeOV1mnOn//Ds3KztoML660FicnJcZT+6RyO\na8xjcSPQM2AROcxkDRgnGfjCodSfj0ExMjSYqJOF8QKBgQD1cAUx02Xy5aEHrFQH\nDWxzCjHs66WkeSnsto4hi5dsCTtKkN5v2+nleqxiNhBWxDDJLOeGAojRiSO1v3Am\n0WkQ9N5DzJGzr331PM1GmbIKSuVK77YHNbqQkuXQbXMQE1LPm6oYFx8TE2aeGNGA\n/MBxCDbNuuoziNB9ichWuH0fdQKBgQDXAwQkK/JQVnTmQgDTsmEXAi0eKZUQ9tXt\n72LbPUyI3NDM24HYEjenya3nOG7dWN0UCCKywOQPqg0R0tcx37C68qqFNRlCecaa\nA3DdhLhEHzcA14BEYxiNdo/Z0tesR3BxiJof/ro7CHxZZKnPhUiEPJlbrH883wHR\nWHaY2zJH3QKBgHuQM+1Lwk2w8YsNZRhP18Nq5IukbzYIkeTMW23j+w228BSwLmwe\nSPjw84xWL4+fIfiGFOFQsVTcOBAuGuZQExcoUCXN/aR6u20VeTsL8ahg4GMDn56t\nnAlhCzYNhBoZwF0ov091hH10DPuW/xJzLOc6/WxBp9reDCjHjwapxsRpAoGBALwd\ntHLdTE1Dx1Vp7AVL7SxPSCA6q2RDQhrBthExSZP49mo1px3fmngfuRoywrTAufR7\nxbf1kdOuqW6ttH+7QYnfJJgVQ/toRf2cAxScuQdI9Du1UFEFDoc+c09V7EKb4mJC\n7O4PVOqvWvRvYS7iYvbnehm+Czi7uIBr0J+eMBi1AoGADrGcP/gLPTLa20QMq36I\nQBQIw3wsDxaKZMFsyHEcy46gwJ1VecRPP8NsA9dUWl70ZtJAeYBVACWFP5w/KPqK\ninTUL/0d5Ia0zNh2td3Eo6aF750Yj2Xp1IvDfLyy9bVjOAoWYYFGYNMKDAjFhhX+\nm1ZfyozwFI02oLCm+i+nyAc=\n-----END PRIVATE KEY-----

# DevTools
# spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/webapp

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=6690
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=itinfo1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.tomcat.additional-tld-skip-patterns=*.jar

# Host(engine?) id, pw
# [ItHostOperationService.restart],[ItHostService.add]
reboot-host.id = "root"
reboot-host.password = "adminRoot!@#"

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.20:5432/ovirt_engine_history?currentSchema=public
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres
spring.datasource.history.hikari.connection-timeout=5000
spring.datasource.history.hikari.validation-timeout=5000
spring.datasource.history.hikari.idle-timeout=1000
spring.datasource.history.hikari.minimum-idle=2
spring.datasource.history.hikari.maximum-pool-size=4
spring.datasource.history.hikari.max-lifetime=240000

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.20:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres
spring.datasource.engine.hikari.connection-timeout=5000
spring.datasource.engine.hikari.validation-timeout=5000
spring.datasource.engine.hikari.idle-timeout=1000
spring.datasource.engine.hikari.minimum-idle=2
spring.datasource.engine.hikari.maximum-pool-size=4
spring.datasource.engine.hikari.max-lifetime=240000


spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.20:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres
spring.datasource.aaa.hikari.connection-timeout=5000
spring.datasource.aaa.hikari.validation-timeout=5000
spring.datasource.aaa.hikari.idle-timeout=1000
spring.datasource.aaa.hikari.minimum-idle=2
spring.datasource.aaa.hikari.maximum-pool-size=4
spring.datasource.aaa.hikari.max-lifetime=240000

# Jsp
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.servlet.register-default-servlet=true

# Thymleaf
# spring.thymeleaf.prefix=classpath:/static/templates/

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.com.itinfo.rutilvm=DEBUG
spring.servlet.multipart.max-file-size=512GB
spring.servlet.multipart.max-request-size=512GB
