application.title=RutilVM (DEV)
application.version=0.3.2
application.release-date=2025-05-23
application.ovirt.ip=192.168.0.20
application.ovirt.port=8080
application.ovirt.port.ssl=8443
application.ovirt.vnc.ip=192.168.0.20
application.ovirt.vnc.port=9999
application.ovirt.admin.id=admin
application.ovirt.admin.pw=admin!123
application.ovirt.threshold.cpu=80
application.ovirt.threshold.memory=78
application.ovirt.login.limit=5
application.api.cors.allowed-origins=localhost;rutil-vm
application.api.cors.allowed-origins.port=3000;3443;443
application.ovirt.ssh.jsch.log.enabled=true
application.ovirt.ssh.jsch.connection-timeout=60000
application.ovirt.ssh.cert.location=.\\tmp
application.ovirt.ssh.prvkey.location=${user.home}\\.ssh\\id_rsa
application.ovirt.ssh.engine.address=root@192.168.0.20:22
application.ovirt.ssh.engine.prvkey=Bag Attributes\n    localKeyID: E1 AC BA 03 48 4D 98 A2 76 E3 B4 B1 D8 06 A5 9F E8 57 1B BA \nKey Attributes: <No Attributes>\n-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjQYW0Apto4xAI\n6y1gSik0KMIPx3iU9XxvAuuR1MnlIy44KGypAQDfKlE6qSU1I7yBMzOmYVWooOfS\nyfb8mwcRIXZmXPi7hvhdu2j/Vv48EafLY0y53ipwLxdGcnFjmrSxX0rXOEQ1eAH8\nxUDugOxfyR7m6VwZ+tORVKWuy20GF+6uQuXpjlDKiX3J3rEQnCIhX12qUeh30PLR\nkDbs7YMZ4OiZs0+QdsJQlSUyVCSloF3ZC07Ljlx42XqsxIIdwsfEbQv2bduDh2vo\n/WQNeixde8Ma4dHAMG90d926fwxgMs5gAWKbQasTvCZDiQnjl2C4JfkBC6K+NdfH\nH+p2UfoBAgMBAAECggEAY60UgMz37zxQhyjnwSkmA2uxGoyqFePKjUJhopgLacZR\nem44orP+9uMvt6QC3tjq0Fxt1hcxJAJXS/wrqcYxhlEABovWySG9BBe0SPKWFjDE\nQRAv0gJg6M2uzsZZd4+em4GpaNaUDEOz03ONNE813hlvxWYrcHW0oDTZat5s1lOL\nRb9hR0szHcZtcKzmiC/Rez6duLOu1ogYxwjSt07xjI9GqqNdq2KzKwc6qByKakNR\nyAPUn9ScNDNXosTDpDeSUrQ9coXwq4ovccwUuQoaJjUi0RZAMcd7GM3pt3xID+nP\nLGjdjdGr+04cRXcN84RtoAeDIFdCPJpIiWwAb7Yz9QKBgQD3D59cMM1y37NGXVJD\nDrTi4PegIjXVD35pZZYn3a7/+WV/ywcBvU2HFyZOuEgHp+5uCCCpCSeyvQ9CR6eG\n+lIj7Keng9evfgvT31ybj0yISwXJTAQGRURLlx/2+vGQuGwdW2xW7FnB22bN/mCN\n3HcRSd5Mu2qxBKEZmed2YJN7iwKBgQDrenUO0HctAsVfn9NfS0su34IaJCoCPCrk\n1vL2ilp6Xi8FgeCR6aLhhs3JT5B+pVnW2ZFTFsX9zpFN3bjiTNCdMlSCP7QqUO0J\nj6zIoBo3KL2ovp8V/tt14GFT/APLAVN5oVNdbuo/AsEy8L7CRb/E4va8GVzqdX2m\nDZ4bS7MCIwKBgQCwXq20AX7ZD8sKY1pzVo9ZG6KK5YEqjXn/wa6U3ROt1ptXxFdH\nLZ2n36XQMovxMzfpwtGV+lwlpAO9nCuDFzYGQU5aLquNs1y8LssMnhrTfUMvNZ31\n4ALmN4dxKCnE13MO7hIEZ4uX8YmNapgBDa7OX75bZru+jQB4pz7uafk/CwKBgBZl\nQibTitIcFlt+3uKMTa06kqwbzmcCA+5ZxyfNhsdml8BFVu9pshUS9hV0XMC+xymY\n7apiWxhFgipOsRvMxHZ+5+yvVFpF8hVbtcoq9/NRC6C16Hl2ELdITNlo+Y9gI+lI\nf54+Q0cU4v0OSoY9jfySvXasTtr5q6aUWvorm+3TAoGAHOsj9HQY30hsY/hIjgw5\nO4PZfe2WbM8W9aaMYb6+TMdmPfUbPx7vGg/woGFXsYJOHsLb6Zy391yGr7Yzh/Ax\nmPJcz2MN4bXHsWupUGwIuMtU/AU6E9yQf0LWakUjnDJkWNoL0ZgaNIoQgCNhRc8S\njN7NiPAgvMHvnsKFzPbxRdU=\n-----END PRIVATE KEY-----

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=6690
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=itinfo1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.tomcat.additional-tld-skip-patterns=*.jar

# Host(engine?) id, pw
# [ItHostOperationService.restart],[ItHostService.add]
reboot-host.id = "root"
reboot-host.password = "adminRoot!@#"


# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.20:5432/ovirt_engine_history?currentSchema=public
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres
spring.datasource.history.hikari.connection-timeout=5000
spring.datasource.history.hikari.validation-timeout=5000
spring.datasource.history.hikari.idle-timeout=1000
spring.datasource.history.hikari.minimum-idle=2
spring.datasource.history.hikari.maximum-pool-size=4
spring.datasource.history.hikari.max-lifetime=240000

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.20:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres
spring.datasource.engine.hikari.connection-timeout=5000
spring.datasource.engine.hikari.validation-timeout=5000
spring.datasource.engine.hikari.idle-timeout=1000
spring.datasource.engine.hikari.minimum-idle=2
spring.datasource.engine.hikari.maximum-pool-size=4
spring.datasource.engine.hikari.max-lifetime=240000


spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.20:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres
spring.datasource.aaa.hikari.connection-timeout=5000
spring.datasource.aaa.hikari.validation-timeout=5000
spring.datasource.aaa.hikari.idle-timeout=1000
spring.datasource.aaa.hikari.minimum-idle=2
spring.datasource.aaa.hikari.maximum-pool-size=4
spring.datasource.aaa.hikari.max-lifetime=240000


# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.itinfo.rutilvm=DEBUG
logging.level.com.itinfo.rutilvm.util=DEBUG
spring.servlet.multipart.max-file-size=5100MB
spring.servlet.multipart.max-request-size=5100MB

spring.mvc.hiddenmethod.filter.enabled=true
