application.title=RutilVM (STAGING)
application.version=0.2.4
application.release-date=2025-03-28
application.ovirt.ip=${application.ovirt.ip}
application.ovirt.port=8080
application.ovirt.port.ssl=${application.ovirt.port.ssl}
application.ovirt.vnc.ip=${application.ovirt.ip}
application.ovirt.vnc.port=9999
application.ovirt.admin.id=admin
application.ovirt.admin.pw=admin!123
application.ovirt.threshold.cpu=80
application.ovirt.threshold.memory=78
application.api.cors.allowed-origins=${application.api.cors.allowed-origins}
application.api.cors.allowed-origins.port=${application.api.cors.allowed-origins.port}
application.ovirt.ssh.jsch.log.enabled=${application.ovirt.ssh.jsch.log.enabled}
application.ovirt.ssh.jsch.connection-timeout=${application.ovirt.ssh.jsch.connection-timeout}
application.ovirt.ssh.cert.location=${application.ovirt.ssh.cert.location}
application.ovirt.ssh.prvkey.location=${application.ovirt.ssh.prvkey.location}
application.ovirt.ssh.engine.address=${application.ovirt.ssh.engine.address}
application.ovirt.ssh.engine.prvkey=${application.ovirt.ssh.engine.prvkey}
application.login.limit=5

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=${server.port}
server.ssl.enabled=true
server.ssl.key-store=file:${server.ssl.key-store}
server.ssl.key-store-password=${server.ssl.key-store-password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${server.ssl.key-alias}
server.tomcat.additional-tld-skip-patterns=*.jar

# Host(engine?) id, pw
# [ItHostOperationService.restart],[ItHostService.add]
reboot-host.id = "root"
reboot-host.password = "adminRoot!@#"


# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://${application.ovirt.ip}:5432/ovirt_engine_history?currentSchema=public
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres
spring.datasource.history.hikari.connection-timeout=5000
spring.datasource.history.hikari.validation-timeout=5000
spring.datasource.history.hikari.idle-timeout=1000
spring.datasource.history.hikari.minimum-idle=2
spring.datasource.history.hikari.maximum-pool-size=10
spring.datasource.history.hikari.max-lifetime=240000

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://${application.ovirt.ip}:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres
spring.datasource.engine.hikari.connection-timeout=5000
spring.datasource.engine.hikari.validation-timeout=5000
spring.datasource.engine.hikari.idle-timeout=1000
spring.datasource.engine.hikari.minimum-idle=2
spring.datasource.engine.hikari.maximum-pool-size=4
spring.datasource.engine.hikari.max-lifetime=240000


spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://${application.ovirt.ip}:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres
spring.datasource.aaa.hikari.connection-timeout=5000
spring.datasource.aaa.hikari.validation-timeout=5000
spring.datasource.aaa.hikari.idle-timeout=1000
spring.datasource.aaa.hikari.minimum-idle=2
spring.datasource.aaa.hikari.maximum-pool-size=10
spring.datasource.aaa.hikari.max-lifetime=240000

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.max-file-size=5100MB
spring.servlet.multipart.max-request-size=5100MB

spring.mvc.hiddenmethod.filter.enabled=true
