application.title=RutilVM (DEV-60)
application.version=4.0.0
application.buildNo=3
application.release-date=2025-08-01
application.ovirt.ip=192.168.0.60
application.ovirt.port=8080
application.ovirt.port.ssl=8443
application.ovirt.vnc.ip=192.168.0.60
application.ovirt.vnc.port=9999
application.ovirt.admin.id=admin
application.ovirt.admin.pw=admin!123
application.ovirt.threshold.cpu=80
application.ovirt.threshold.memory=78
application.ovirt.login.limit=5
application.api.cors.allowed-origins=localhost;rutilvm-engine
application.api.cors.allowed-origins.port=3000;3443;443
application.ovirt.ssh.jsch.log.enabled=true
application.ovirt.ssh.jsch.connection-timeout=60000
application.ovirt.ssh.cert.location=${user.home}\\tmp
application.ovirt.ssh.prvkey.location=${user.home}\\.ssh\\id_rsa
application.ovirt.ssh.engine.address=rutilvm@192.168.0.60:22
application.ovirt.ssh.engine.prvkey=Bag Attributes\n    localKeyID: 38 94 3A 56 D9 30 98 53 2E B7 41 8D 86 C5 05 3B AC 29 08 63 \nKey Attributes: <No Attributes>\n-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCiR47s8CySzuo\nGJs1BEltdacKSQN8oo6i4oE/bvDr+Vtjy97cCdHVWZVGWG/3wyj/INVxJ8pOUwZx\n1qiFO6anxSAz1ntpqNyVl0j7vlY1YSNpZKLbngBFdLyJ6Ot9AFVqt9ZX7oyiKNWp\nV9IIeiN8420aYui2YAul1emd9yYAO69mwPVX26SK+XAiautx4cYkG0x4Tbvq6o8K\n090fhY0vgh4YGEJ8aWZiNwqEhxru1jZ8N3p+E6SrRIWuu7/ISlUbU1oyD7aN6e3H\ngJ3z8cvVqHvqaFjPariAeB5CPGC5usFKyLpQizPjtWR/uUialptm/hLX959mNcWn\nS74esQcbAgMBAAECggEACTzJmrwmYlEAPDMu642QjwoPLIXbDIgLjeCDkqeJ+SqW\nFF8R7hDpTeA7HmQErRcvUy4T9JOXH7EBlVZEGk+C0mSh6tQ8d//0uYW9iXa4UUCT\nleWZdiRCjwnECihtRjpF1BN2siY5t1mJC8mHx69FECEchSw9MKvO4ckOltmtjEU0\nBUjb5zmGUhKJy2v4jh2hURC2fozd7ULzyVqQt8t03Yz/Qt5RB6W7YV+j0VP6O4GB\nEajRciVXNMxUDZrLUgXBKODAsF4k7IewB4KLty2ts6n6AIwcXimEnli30Y7whfNE\nHUoz7e5Ook9SoSim2v9l9es8hdR9FjTZIsFmecS4gQKBgQDxCeqoreVkCUDy150N\n8qXTPxe24uegxerjyf7Y3XGJ4S/D/pmFcN3s8qfow2n3mRhpyDa4pUlYLTXXnB4t\n+ye0cOnuHooaHBIuedcmhgAy9xeX1CAuVBkXWZBqAyLZJupZPckownje3b5ncPna\nQ0XOMWMf6B0JTFHKg0dl5WEiaQKBgQDOnEVrlm46SbYyb9do15GMVrKsrXjSlCUY\nJKti1H2VUh33ZWAlMSiCuQSBGVDVuM6IqKj5ipOQwjVwDXIPGgtVGNCdV2bnP3Ku\n6rxJOIXs/tbXYCTh52u5g0IDsGUKIfe483iO6Vz60Cs64RGxKrVpZjS+M44BzrVP\naOiablrk4wKBgQCTTrAubjgmrtEWmFbPU1+sfn6LsphEVTB8DdLFzm+5B/odGdfR\nCW1XheTAB80XGGUnIMjwh3MPhHHHVw3KpBdb2zXb5KYZ1tX1uViXnoU4oHG2xFj2\nd0buUjpDz67Yb0QBThVF57Pe4D2hEhZgIYTjwqMFuOEl8ZJ65UgZKdn3IQKBgBZo\nlI7qreHchMpLnw1b9AlIjfB0kBomvy8zKvN5IHXFhkKC2D6wajhjYL2vxTio5p2j\nzU/jW8XjinAwxSImLPx5yIaIKD0EgKfABdPbMYtWyG5rmxR1SRXByrMjupGyxW9l\n2LmHTfJWCZpFNuoEO9DGqQnIBarkhH2sXy4AshMJAoGARmoKQiVoZ+i2gR5OmSmP\n015T66aFPU6CB0tl3cypArT+lzC5yMfJXbKcTsqiuSOY7KBz4aU/BGaR7/FwFZfv\nNydVRtg8uN6EXrb3QnSAq64fENvF4luWjLzxknGVS3l6yI6DANlA0ArYjVQJ1AgY\nUltQhs15IOHk5T+TCQHLinM=\n-----END PRIVATE KEY-----

# DevTools
# spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/webapp

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
endpoints.shutdown.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=6690
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=itinfo1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.tomcat.additional-tld-skip-patterns=*.jar

# Host(engine?) id, pw
# [ItHostOperationService.restart],[ItHostService.add]
reboot-host.id="root"
reboot-host.password="adminRoot!@#"

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.60:5432/ovirt_engine_history?currentSchema=public
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres
spring.datasource.history.hikari.connection-timeout=5000
spring.datasource.history.hikari.validation-timeout=5000
spring.datasource.history.hikari.idle-timeout=1000
spring.datasource.history.hikari.minimum-idle=2
spring.datasource.history.hikari.maximum-pool-size=4
spring.datasource.history.hikari.max-lifetime=240000

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.60:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres
spring.datasource.engine.hikari.connection-timeout=5000
spring.datasource.engine.hikari.validation-timeout=5000
spring.datasource.engine.hikari.idle-timeout=1000
spring.datasource.engine.hikari.minimum-idle=2
spring.datasource.engine.hikari.maximum-pool-size=4
spring.datasource.engine.hikari.max-lifetime=240000


spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.60:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres
spring.datasource.aaa.hikari.connection-timeout=5000
spring.datasource.aaa.hikari.validation-timeout=5000
spring.datasource.aaa.hikari.idle-timeout=1000
spring.datasource.aaa.hikari.minimum-idle=2
spring.datasource.aaa.hikari.maximum-pool-size=4
spring.datasource.aaa.hikari.max-lifetime=240000

# Jsp
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.servlet.register-default-servlet=true

# Thymleaf
# spring.thymeleaf.prefix=classpath:/static/templates/

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.name=rutil-vm-70
logging.charset.file=UTF-8
logging.charset.colnsole=UTF-8
logging.logback.rollingpolicy.file-name-pattern=rutil-vm-70_%d{yyyyMMdd}.log.gz
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.com.itinfo.rutilvm=DEBUG
spring.servlet.multipart.max-file-size=512GB
spring.servlet.multipart.max-request-size=512GB
