application.title=RutilVM (DEV-180)
application.version=0.3.5
application.release-date=2025-06-20
application.ovirt.ip=192.168.0.180
application.ovirt.port=8080
application.ovirt.port.ssl=8443
application.ovirt.vnc.ip=192.168.0.180
application.ovirt.vnc.port=9999
application.ovirt.admin.id=admin
application.ovirt.admin.pw=admin!123
application.ovirt.threshold.cpu=80
application.ovirt.threshold.memory=78
application.ovirt.login.limit=5
application.api.cors.allowed-origins=localhost;rutil-vm
application.api.cors.allowed-origins.port=3000;3443;443
application.ovirt.ssh.jsch.log.enabled=true
application.ovirt.ssh.jsch.connection-timeout=60000
application.ovirt.ssh.cert.location=.\\tmp
application.ovirt.ssh.prvkey.location=${user.home}/.ssh/id_rsa
application.ovirt.ssh.engine.address=rutilvm@192.168.0.180:22
application.ovirt.ssh.engine.prvkey=Bag Attributes\n    localKeyID: 89 F1 F6 B8 51 E7 3B AD 1F C6 06 20 3E A9 4E 47 EF 33 9A 8F \nKey Attributes: <No Attributes>\n-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC61lAtrEkfkLI5\nm+AHlWSRJ0Rr0qHwEAQSu9IXzTcxmH7N7L3AdepOK29UzOSRZKznBW9CR49y4j24\nAV9eUKgz3X4B+tOdR3VLpHr1xN9MQKgWhBMB15173cw1B7gSy6gBR6mQBuKN+Wo/\nN4kkZbd823ly4RcvACdZtlBNJTXpKVYLZIRRft6q+gNiYLqdfLcz3KgatzZFcF7C\nn0Q/MRroG+1E2tmLJz0NzKh8Sp2bQTTm6bKEaunloQAETaCqkmeLdWK7X6TB7xSN\nmiRpfmla8DV55fCiPS6EIFrHxhkkHvWipI87UHT+eLO+RhIYFIP0ti2vzZWGPUJh\ngNk8O5kbAgMBAAECggEAdNwdNCQBbJPVVcEQI84mI7/6xLHvBbcOxSTi6G476nJm\nRaigmqNmFNSIAvNQtzvQBYNZrowRxhqJ3fBF1Tj/q8kKynQ3LbWHQPO00Mn9nLUI\nLWUYeluBLftxgW29jUwCXiKThPk5dPGeqcGzrqdMV/Tyho8RMB2ZfzxQB6CRkq5t\nGMT1KkeEt0HVwaJwqFi1EwSeIQHhjWk7IF1jNrtpzTuOAg89nmsV5X9U3H5JNY8n\nk1clKO0MoNMQQ8SueQwenOhdD/nEudVm36mcasBMruk3AzVp6hLyF8xLsF4Y0A5A\ns2Vn1cxYoiwFqtdW9Eg8lwTo/eHss3QmrrATD2a+yQKBgQDnLyO+U1vGd67qMVFD\nqxzYGM9rMKgCL5o8PIMbGmTK3aHOw0X1qt8B7ORLlacns01iOwCNOiNIYSDcaO43\nddEIA1PYf7JExctsHvz87ZCSgZ2gecXGZruK/zxVrqXrCG63871ltcL1Hh/sOYHg\nkrBkoNdvGrjRe5CreCdl5JlZ5QKBgQDO5IiukLJnpEK6yplm9DbuXVWwPeoj+H3E\nYpiegRFumFLdufMruU6nx7lHDMCj7a7uNC8whMpcGibWXc6gEo8NBnkZUQMcpp84\n9bVndVrEP8oXkVm+4SAsiSdfRP5sXC7XJO6GIBWrM+xWYueK/9wWsFWhIYTjyLgB\nSDKpqSX2/wKBgDsF0f5ZkejNzZ6FENZR7X9OdkZLmdlVBe+zE1XsGyegBhufx1C9\nW0pGjNKvVonQQUV/AtkLqs5j3dvn/kmyjreZAeMYVw8v4IuuLbD1hh+hb/j0ngXV\nXLRUDbdia4HiGUJlvEknaqriEgxhckM/sEFAvz/idqUlAv6EIqrk/jHxAoGBAJLg\nj2BOfTky1eTB/BGpAm5KeJC8A8MxoCeRT4QHYRbAsOOUJVw/G+Xk1lXoacJ29J9L\nEM1DGF42eqfoxM3DHydCFyqv5qOqbpMDbJtcJun310LP/4SRUkQLwpXR50WKU/6M\ny4EQuhFmtTvGz1ZQujCpUsEniK4lSuwuEzl7SeaFAoGBAKyasjepgyH3dK+sigVu\nGp0X34N+Gszbs2qGMw6AYc5nCbp/bX2JfgiR2wzAm8d4QP8Fonk5/cdnC1HWZOyB\n0Jo9cyI6oAHlzRf0HABNQ8Ith9SvsWT1i43xEcgd3gCTNnS0jo9JJ9wwPpoDcQ7a\n4axM7iTqF6hQ8O5RWY8AFkaB\n-----END PRIVATE KEY-----

# DevTools
# spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/webapp

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=6690
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=itinfo1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.tomcat.additional-tld-skip-patterns=*.jar

# Host(engine?) id, pw
# [ItHostOperationService.restart],[ItHostService.add]
reboot-host.id="root"
reboot-host.password="adminRoot!@#"

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.180:5432/ovirt_engine_history?currentSchema=public
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres
spring.datasource.history.hikari.connection-timeout=5000
spring.datasource.history.hikari.validation-timeout=5000
spring.datasource.history.hikari.idle-timeout=1000
spring.datasource.history.hikari.minimum-idle=2
spring.datasource.history.hikari.maximum-pool-size=4
spring.datasource.history.hikari.max-lifetime=240000

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.180:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres
spring.datasource.engine.hikari.connection-timeout=5000
spring.datasource.engine.hikari.validation-timeout=5000
spring.datasource.engine.hikari.idle-timeout=1000
spring.datasource.engine.hikari.minimum-idle=2
spring.datasource.engine.hikari.maximum-pool-size=4
spring.datasource.engine.hikari.max-lifetime=240000


spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.180:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres
spring.datasource.aaa.hikari.connection-timeout=5000
spring.datasource.aaa.hikari.validation-timeout=5000
spring.datasource.aaa.hikari.idle-timeout=1000
spring.datasource.aaa.hikari.minimum-idle=2
spring.datasource.aaa.hikari.maximum-pool-size=4
spring.datasource.aaa.hikari.max-lifetime=240000

# Jsp
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.servlet.register-default-servlet=true

# Thymleaf
# spring.thymeleaf.prefix=classpath:/static/templates/

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.com.itinfo.rutilvm=DEBUG
spring.servlet.multipart.max-file-size=4500MB
spring.servlet.multipart.max-request-size=4500MB
