# .env.production
VITE_RUTIL_VM_VERSION=4.0.0
VITE_RUTIL_VM_BUILD_NO=3
VITE_RUTIL_VM_OVIRT_IP_ADDRESS=__RUTIL_VM_OVIRT_IP_ADDRESS__
VITE_RUTIL_VM_LOGGING_ENABLED=__RUTIL_VM_LOGGING_ENABLED__
VITE_RUTIL_VM_ITEMS_PER_PAGE=__RUTIL_VM_ITEMS_PER_PAGE__
VITE_RUTIL_VM_IS_LICENCE_VERIFIED=__RUTIL_VM_IS_LICENCE_VERIFIED__
VITE_RUTIL_VM_WATERMARK_TEXT=__RUTIL_VM_WATERMARK_TEXT__
